FRONTEND_URL= https://ec2-16-16-202-180.eu-north-1.compute.amazonaws.com/:8001
CLOUDINARY_CLIENT_NAME=dfaxyezsr
CLOUDINARY_CLIENT_API=291918683667153
CLOUDINARY_CLIENT_SECRET=st7-Q_6RB1NpAGjimgnKvIkWvBU
PORT=8000
MONGO_URI=mongodb+srv://samiMirza:database1@database.jhvu6og.mongodb.net/Task_management
JWT_SECRET_KEY=!@sam
JWT_EXPIRES=7200
COOKIE_EXPIRE=8200

        